{
  "name": "react-app",
  "version": "1.0.0",
  "description": "Simple job portal app(full stack) with github job api, redis for server side cache, react & material UI. Refering the freecodecamp video",
  "main": "index.js",
  "keywords": [
    "express",
    "react",
    "cron",
    "redis",
    "materialUI",
    "freecodecamp"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roop Kumar R",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.7.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "redis": "^2.8.0"
  }
}
